# SampleFramework

./: pom.xml
src/main/java/com/sample/basepage/: BasePage.java
src/main/java/com/sample/config/: ReadConfigFile.java
src/main/java/com/sample/utility/: ReadExcelData.java
src/main/java/com/website/reports/: ReportGenerator.java
src/main/resources/config/: config.properties
src/test/java/com/sample/basetest/: BaseTest.java
