<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sample</groupId>
  <artifactId>website</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>website</name>    
   <build>
		<pluginManagement>		
			<plugins>			
			<plugin>
            <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>3.8.0</version>
             <configuration>
             <source>1.8</source>
             <target>1.8</target>
             </configuration>
             </plugin>
			 	<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.21.0</version>
					<configuration>
						<!-- Suite testng xml file to consider for test execution -->
						<suiteXmlFiles>
							<suiteXmlFile>src/main/resources/testng/testng.xml</suiteXmlFile>
						</suiteXmlFiles>
					</configuration>
				</plugin>			
        <plugin>
        <groupId>ch.fortysix</groupId>
        <artifactId>maven-postman-plugin</artifactId>
        <executions>
        <execution>
		<id>send a mail</id>
        <phase>test</phase>
        <goals>
        <goal>send-mail</goal>
        </goals>
        <inherited>true</inherited>
 
        <configuration>
        <!-- From Email address -->
        <from>from@gmail.com</from>
        <!--  Email subject -->
        <subject>Test Automation Report</subject>
        <!-- Fail the build if the mail doesnt reach -->
        <failonerror>true</failonerror>
        <!-- host -->
        <mailhost>smtp.gmail.com</mailhost>
        <!-- port of the host -->
        <mailport>465</mailport>
        <mailssl>true</mailssl>
        <mailAltConfig>true</mailAltConfig>
        <!-- Email Authentication(USername and Password) -->
        <mailuser>yourEmail@mail.com</mailuser>
        <mailpassword>yourPassword</mailpassword>
        <receivers>
        <!-- To Email address -->
        <receiver>to@gmail.com</receiver>
        </receivers>
       <fileSets>
       <fileSet>
       <!-- Report directory Path -->
       <directory>C://workspace//SendMavenEmail//Reports</directory>
       <includes>
       <!-- Report file name -->
       <include>TestReport.html</include>
       </includes>
       <!-- Use Regular Expressions like **/*.html if you want all the html files to send-->
       </fileSet>
       </fileSets> 
       </configuration>
       </execution>
       </executions>
       </plugin>
       </plugins> 
	   </pluginManagement>
     </build> 

  <url>http://maven.apache.org</url>

  <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
     <dependency>
       <groupId>org.testng</groupId>
       <artifactId>testng</artifactId>
       <version>6.14.3</version>
     </dependency>
     <dependency>
       <groupId>org.seleniumhq.selenium</groupId>
       <artifactId>selenium-java</artifactId>
       <version>3.14.0</version>
     </dependency>
     <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
     <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
     <dependency>
       <groupId>org.apache.poi</groupId>
       <artifactId>poi-ooxml</artifactId>
       <version>3.16</version>
     </dependency>
     <!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
		<dependency>
			<groupId>com.relevantcodes</groupId>
			<artifactId>extentreports</artifactId>
			<version>2.41.2</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.5</version>
</dependency>

<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
<dependency>
    <groupId>io.github.bonigarcia</groupId>
    <artifactId>webdrivermanager</artifactId>
    <version>3.0.0</version>
</dependency>

		
   </dependencies>
 </project>
